{
  "name": "@co.mmons/angular-web-utils",
  "version": "1.0.0",
  "author": "co.mmons",
  "private": false,
  "license": "MIT",
  "scripts": {
    "build": "ngc",
    "install": "node-utils-npm-install-dist"
  },
  "dependencies": {
    "@co.mmons/js-utils": "github:co-mmons/js-utils",
    "@co.mmons/node-utils": "github:co-mmons/node-utils"
  },
  "peerDependencies": {
    "@angular/common": "^12.0.0",
    "@angular/compiler": "^12.0.0",
    "@angular/compiler-cli": "^12.0.0",
    "@angular/core": "^12.0.0",
    "@angular/platform-browser": "^12.0.0",
    "@angular/platform-browser-dynamic": "^12.0.0",
    "@angular/platform-server": "^12.0.0",
    "rxjs": "^7.0.0",
    "zone.js": "^0.11.0"
  },
  "devDependencies": {
    "typescript": "~4.2.0"
  }
}
